schema/components/Cropobservation.JSON (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "http://standard.First-MileFarmerData.org/schema/0__0__1/cropobservation.json",
  "properties": {
    "cropObservation": {
      "Foreignkey": [
        "plotInternalID"
      ],
      "description": "Schema for the description of a crop observation ",
      "primarykey": [
        "cropObservationRecordGlobalID"
      ],
      "properties": {
        "cropObservationDescription": {
          "description": "Description of het crop observation",
          "title": "Description of het crop observation",
          "type": "string"
        },
        "cropObservationGeometry": {
          "description": "Geometry of the Observation as measured",
          "oneOf": [
            {
              "properties": {
                "coordinates": {
                  "$ref": "#/definitions/position"
                },
                "type": {
                  "enum": [
                    "Point"
                  ]
                }
              },
              "title": "Point"
            },
            {
              "properties": {
                "coordinates": {
                  "$ref": "#/definitions/lineString"
                },
                "type": {
                  "enum": [
                    "LineString"
                  ]
                }
              },
              "title": "LineString"
            },
            {
              "properties": {
                "coordinates": {
                  "$ref": "#/definitions/polygon"
                },
                "type": {
                  "enum": [
                    "Polygon"
                  ]
                }
              },
              "title": "Polygon"
            }
          ],
          "required": [
            "type",
            "coordinates"
          ],
          "title": "CropObservationGeometry",
          "type": "object"
        },
        "cropObservationInternalID": {
          "description": "Internal dataset ID for the crop observation  in the dataset",
          "title": "Internal ID for the CropObservation",
          "type": "string"
        },
        "cropObservationRecordGlobalID": {
          "$ref": "#/definitions/GlobalID",
          "description": "Globally Unique ID of the recording of the cropObservation at a specific time and by a specific organisation.",
          "title": "Global cropObservation Record ID"
        },
        "plotInternalID": {
          "description": "Internal Identification number of the plot",
          "title": "plotInternalID",
          "type": "string"
        }
      },
      "required": [
        "cropObservationRecordGlobalID",
        "cropObservationInternalID",
        "cropObservationGeometry",
        "cropObservationDescription"
      ],
      "title": "Crop observation",
      "type": "object"
    }
  }
}

schema/components/Cropobservation.JSON (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "http://standard.First-MileFarmerData.org/schema/0__0__1/cropobservation.json",
  "definitions": {
    "CropObservation": {
      "Foreignkey": [
        "plotInternalID"
      ],
      "description": "Schema for the description of a crop observation ",
      "primarykey": [
        "cropObservationRecordGlobalID"
      ],
      "properties": {
        "cropObservationDescription": {
          "description": "Description of het crop observation",
          "title": "Description of het crop observation",
          "type": "string"
        },
        "cropObservationGeometry": {
          "description": "Geometry of the Observation as measured",
          "oneOf": [
            {
              "properties": {
                "coordinates": {
                  "$ref": "#/definitions/position"
                },
                "type": {
                  "enum": [
                    "Point"
                  ]
                }
              },
              "title": "Point"
            },
            {
              "properties": {
                "coordinates": {
                  "$ref": "#/definitions/lineString"
                },
                "type": {
                  "enum": [
                    "LineString"
                  ]
                }
              },
              "title": "LineString"
            },
            {
              "properties": {
                "coordinates": {
                  "$ref": "#/definitions/polygon"
                },
                "type": {
                  "enum": [
                    "Polygon"
                  ]
                }
              },
              "title": "Polygon"
            }
          ],
          "required": [
            "type",
            "coordinates"
          ],
          "title": "CropObservationGeometry",
          "type": "object"
        },
        "cropObservationInternalID": {
          "description": "Internal dataset ID for the crop observation  in the dataset",
          "title": "Internal ID for the CropObservation",
          "type": "string"
        },
        "cropObservationRecordGlobalID": {
          "$ref": "#/definitions/GlobalID",
          "description": "Globally Unique ID of the recording of the cropObservation at a specific time and by a specific organisation.",
          "title": "Global cropObservation Record ID"
        },
        "plotInternalID": {
          "description": "Internal Identification number of the plot",
          "title": "plotInternalID",
          "type": "string"
        }
      },
      "required": [
        "cropObservationRecordGlobalID",
        "cropObservationInternalID",
        "cropObservationGeometry",
        "cropObservationDescription"
      ],
      "title": "Crop observation",
      "type": "object"
    }
  }
}

schema/components/Cropobservation.JSON (diff)
@@ -1,8 +1,8 @@
 {
   "$schema": "http://json-schema.org/draft-04/schema#",
   "id": "http://standard.First-MileFarmerData.org/schema/0__0__1/cropobservation.json",
-  "properties": {
-    "cropObservation": {
+  "definitions": {
+    "CropObservation": {
       "Foreignkey": [
         "plotInternalID"
       ],
