schema/components/Farmer.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "https://raw.githubusercontent.com/firstmile/reference-framework/master/schema/components/farmer.json",
  "definitions": {
    "farmer": {
      "description": "Schema for the description of a farmer",
      "title": "Farmer",
      "type": "object",
      "primarykey": [
        "00_farmerRecordGlobalID"
      ],
      "required": [
        "00_farmerRecordGlobalID",
        "01_farmerInternalID",
        "02_farmerGeoID",
        "03_farmerFirstName",
        "04_farmerFamilyName"
      ],
      "properties": {
        "00_farmerRecordGlobalID": {
          "$ref": "#/definitions/GlobalID",
          "description": "Globally Unique ID of the recording of the farmer at a specific time and by a specific organisation.",
          "title": "Global farmer Record ID"
        },
        "01_farmerInternalID": {
          "description": "Internal dataset ID for the farmer in the dataset",
          "title": "Internal farmer ID",
          "type": "string"
        },
        "02_farmerGeoID": {
          "$ref": "#/definitions/GeoID",
          "description": "Geolocation that helps to uniquely identify the farmer in the field",
          "title": "GeoID of the Farmer"
        },        
        "03_farmerFirstName": {
          "description": "First name farmer",
          "title": "First name ",
          "type": "string"
        },
        "04_farmerFamilyName": {
          "description": "Family name farmer",
          "title": "Family name",
          "type": "string"
        },
        "05_FarmersAddress": {
          "$ref": "#/definitions/address",
          "description": "An address. This is the (legally) registered address of the organization.",
          "title": "Address of the farmer"
        },
        "06_groupInternalIDs": {
          "title": "groupInternalIDs",
          "type": "array",
          "description": "array of group Internal Identification numbers linking the farmer to 1 or more groups",
          "items": {
            "type": "string"
          },
        "12_Farmextension": 
      	{"$ref":"#/definitions/Farmextension"}
      
        }
      }
    }
  }
}

schema/components/Farmer.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "https://raw.githubusercontent.com/firstmile/reference-framework/master/schema/components/farmer.json",
  "definitions": {
    "farmer": {
      "description": "Schema for the description of a farmer",
      "title": "Farmer",
      "type": "object",
      "primarykey": [
        "00_farmerRecordGlobalID"
      ],
      "required": [
        "00_farmerRecordGlobalID",
        "01_farmerInternalID",
        "02_farmerGeoID",
        "03_farmerFirstName",
        "04_farmerFamilyName"
      ],
      "properties": {
        "00_farmerRecordGlobalID": {
          "$ref": "#/definitions/GlobalID",
          "description": "Globally Unique ID of the recording of the farmer at a specific time and by a specific organisation.",
          "title": "Global farmer Record ID"
        },
        "01_farmerInternalID": {
          "description": "Internal dataset ID for the farmer in the dataset",
          "title": "Internal farmer ID",
          "type": "string"
        },
        "02_farmerGeoID": {
          "$ref": "#/definitions/GeoID",
          "description": "Geolocation that helps to uniquely identify the farmer in the field",
          "title": "GeoID of the Farmer"
        },        
        "03_farmerFirstName": {
          "description": "First name farmer",
          "title": "First name ",
          "type": "string"
        },
        "04_farmerFamilyName": {
          "description": "Family name farmer",
          "title": "Family name",
          "type": "string"
        },
        "05_FarmersAddress": {
          "$ref": "#/definitions/address",
          "description": "An address. This is the (legally) registered address of the organization.",
          "title": "Address of the farmer"
        },
        "06_groupInternalIDs": {
          "title": "groupInternalIDs",
          "type": "array",
          "description": "array of group Internal Identification numbers linking the farmer to 1 or more groups",
          "items": {
            "type": "string"
          }
          },
        "Farmextension": 
      	{"$ref":"#/definitions/Farmextension"}
      
        }
      }
    }
  }

schema/components/Farmer.json (diff)
@@ -53,12 +53,13 @@
           "description": "array of group Internal Identification numbers linking the farmer to 1 or more groups",
           "items": {
             "type": "string"
+          }
           },
-        "12_Farmextension": 
+        "Farmextension": 
       	{"$ref":"#/definitions/Farmextension"}
       
         }
       }
     }
   }
-}
+
