schema/components/Farm.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "https://raw.githubusercontent.com/firstmile/reference-framework/master/schema/components/Farm.json",
  "definitions": {
    "farm": {
      "title": "Farm",
      "type": "object",
      "description": "Schema for the description of a farm",
      "primarykey": [
        "farmRecordGlobalID"
      ],
      "Foreignkey": [
        "farmerInternalID",
        "owner_ID"
      ],
      "required": [
        "00_farmRecordGlobalID",
        "01_farmInternalID",
        "02_farmGeoID",
        "03_farmDescription"
      ],
      "properties": {
        "00_farmRecordGlobalID": {
          "$ref": "#/definitions/GlobalID",
          "description": "Globally Unique ID of the recording of the farm at a specific time and by a specific organisation.",
          "title": "Global Farm Record ID"
        },
        "01_farmInternalID": {
          "description": "Internal dataset ID for the farm in the dataset",
          "title": "Internal Farm ID",
          "type": "string"
        },
        "02_farmGeoID": {
          "$ref": "#/definitions/GeoID",
          "description": "Geolocation that helps to uniquely identify the farm in the field",
          "title": "GeoID of the Farm"
        },
        "03_farmAddress": {
          "$ref": "#/definitions/address",
          "description": "An address. This is the (legally) registered address of the organization.",
          "title": "Address of the farm"
        },
        "04_farmerInternalID": {
          "description": "Internal dataset ID for the farmer in the dataset",
          "title": "Internal Farmer ID",
          "type": "string"
        },
        "05_owner_ID": {
          "description": "ID of the owner as used by the datacollecting organisation",
          "title": "Owner-ID",
          "type": "string"
        },
        "06_plotInternalIDs": {
          "description": "array of internal  plot_IDs ",
          "items": {
            "type": "string"
          },
          "title": "Internal ID for the plot",
          "type": "array"
        },
        "07_herdInternalIDs": {
          "description": "array of internal  herd_IDs ",
          "items": {
            "type": "string"
          },
          "title": "Internal ID for the herd",
          "type": "array"
        },
        "08_workerInternalIDs": {
          "description": "array of internal  worker_IDs ",
          "items": {
            "type": "string"
          },
          "title": "Internal ID for the worker",
          "type": "array"
        },
        "09_farmBoundary": {
          "$ref": "#/definitions/polygon",
          "description": "All the land belonging to (and not necessarily owned by) farm",
          "title": "Farm Boundary"
        },        
        "10_farmArea": {
          "description": "Surface area of all land belonging to (and not necessarily owned by) farm",
          "minimum": 0,
          "title": "Farm Area",
          "type": "number"
        },
        "11_stockofProduce": {
          "description": "Total stock of produce on the farm",
          "minimum": 0,
          "title": "Stock of Produce",
          "type": "number"
    	  },
        "12_Farmextension": 
      		{
              "title": "Farmextension",
      "type": "object",
      "description": "Listof all added extentions",
      "properties": {
          "00_extension1": {
          "$ref": "#/definitions/GlobalID",
          "description": "Globally Unique ID of the recording of the farm at a specific time and by a specific organisation.",
          "title": "extension1"}
      }
    }
      }
    }
  }
}

schema/components/Farm.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "https://raw.githubusercontent.com/firstmile/reference-framework/master/schema/components/Farm.json",
  "definitions": {
    "farm": {
      "title": "Farm",
      "type": "object",
      "description": "Schema for the description of a farm",
      "primarykey": [
        "farmRecordGlobalID"
      ],
      "Foreignkey": [
        "farmerInternalID",
        "owner_ID"
      ],
      "required": [
        "00_farmRecordGlobalID",
        "01_farmInternalID",
        "02_farmGeoID",
        "03_farmDescription"
      ],
      "properties": {
        "00_farmRecordGlobalID": {
          "$ref": "#/definitions/GlobalID",
          "description": "Globally Unique ID of the recording of the farm at a specific time and by a specific organisation.",
          "title": "Global Farm Record ID"
        },
        "01_farmInternalID": {
          "description": "Internal dataset ID for the farm in the dataset",
          "title": "Internal Farm ID",
          "type": "string"
        },
        "02_farmGeoID": {
          "$ref": "#/definitions/GeoID",
          "description": "Geolocation that helps to uniquely identify the farm in the field",
          "title": "GeoID of the Farm"
        },
        "03_farmAddress": {
          "$ref": "#/definitions/address",
          "description": "An address. This is the (legally) registered address of the organization.",
          "title": "Address of the farm"
        },
        "04_farmerInternalID": {
          "description": "Internal dataset ID for the farmer in the dataset",
          "title": "Internal Farmer ID",
          "type": "string"
        },
        "05_owner_ID": {
          "description": "ID of the owner as used by the datacollecting organisation",
          "title": "Owner-ID",
          "type": "string"
        },
        "06_plotInternalIDs": {
          "description": "array of internal  plot_IDs ",
          "items": {
            "type": "string"
          },
          "title": "Internal ID for the plot",
          "type": "array"
        },
        "07_herdInternalIDs": {
          "description": "array of internal  herd_IDs ",
          "items": {
            "type": "string"
          },
          "title": "Internal ID for the herd",
          "type": "array"
        },
        "08_workerInternalIDs": {
          "description": "array of internal  worker_IDs ",
          "items": {
            "type": "string"
          },
          "title": "Internal ID for the worker",
          "type": "array"
        },
        "09_farmBoundary": {
          "$ref": "#/definitions/polygon",
          "description": "All the land belonging to (and not necessarily owned by) farm",
          "title": "Farm Boundary"
        },        
        "10_farmArea": {
          "description": "Surface area of all land belonging to (and not necessarily owned by) farm",
          "minimum": 0,
          "title": "Farm Area",
          "type": "number"
        },
        "11_stockofProduce": {
          "description": "Total stock of produce on the farm",
          "minimum": 0,
          "title": "Stock of Produce",
          "type": "number"
    	  },
        "12_Farmextension": 
      		{ "$ref":"#/definitions/Farmextension"}
      }
      }
      }
    }

schema/components/Farm.json (diff)
@@ -92,18 +92,10 @@
           "type": "number"
     	  },
         "12_Farmextension": 
-      		{
-              "title": "Farmextension",
-      "type": "object",
-      "description": "Listof all added extentions",
-      "properties": {
-          "00_extension1": {
-          "$ref": "#/definitions/GlobalID",
-          "description": "Globally Unique ID of the recording of the farm at a specific time and by a specific organisation.",
-          "title": "extension1"}
+      		{ "$ref":"#/definitions/Farmextension"}
+      }
+      }
       }
     }
-      }
-    }
-  }
-}
+ 
+
