schema/components/First-mile-farm-data.json (before)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id":"https://raw.githubusercontent.com/firstmile/reference-framework/master/schema/components/First-mile-farm-data.json",
	"title": "First mile farm data schema",
	"description": "Data structure for first mile farm data, as part of the reference framework for the collection, storage and exchanget of first mile farm data",
	"language": "en",
	"type": "object",
	"properties": 
	{

		"obsevations": {
			"type":"array",
			"title":"observations",
			"items":{
				"$ref":"#/definitions/observation"
			}
		},
		"plots": 
		{
			"type":"array",
			"title":"plots",
			"items":{
				"$ref":"#/definitions/plot"
			}
		},
		
		"farms": 
		{
			"type":"array",
			"title":"Farm",
			"items":{
				"$ref":"#/definitions/farm"
			}
		},
		"farmers": 
		{
			"type":"array",
			"title":"farmers",
			"items":{
				"$ref":"#/definitions/farmer"
			}
		},
		"farmerGroups": 
		{
			"type":"array",
			"title":"Farmer groups",
			"items":{
				"$ref":"#/definitions/group"
			}

		},
		"metaData": 
		{
			"type":"array",
			"title":"Meta data",
			"items":{
				"$ref":"#/definitions/metaData"
			}
		}
	}
}

schema/components/First-mile-farm-data.json (after)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id":"https://raw.githubusercontent.com/firstmile/reference-framework/master/schema/components/First-mile-farm-data.json",
	"title": "First mile farm data schema",
	"description": "Data structure for first mile farm data, as part of the reference framework for the collection, storage and exchanget of first mile farm data",
	"language": "en",
	"type": "object",
	"properties": 
	{
		
		"observations": {
			"type":"array",
			"title":"observations",
			"items":{
				  "$ref":"#/definitions/observation"
			}
		},
		"plots": 
		{
			"type":"array",
			"title":"plots",
			"items":{
				"$ref":"#/definitions/plot"
			}
		},
		
		"farms": 
		{
			"type":"array",
			"title":"Farm",
			"items":{
				"$ref":"#/definitions/farm"
			}
		},
		"farmers": 
		{
			"type":"array",
			"title":"farmers",
			"items":{
				"$ref":"#/definitions/farmer"
			}
		},
		"farmerGroups": 
		{
			"type":"array",
			"title":"Farmer groups",
			"items":{
				"$ref":"#/definitions/group"
			}

		},
		"metaData": 
		{
			"type":"array",
			"title":"Meta data",
			"items":{
				"$ref":"#/definitions/metaData"
			}
		}
	}
}

schema/components/First-mile-farm-data.json (diff)
@@ -7,12 +7,12 @@
 	"type": "object",
 	"properties": 
 	{
-
-		"obsevations": {
+		
+		"observations": {
 			"type":"array",
 			"title":"observations",
 			"items":{
-				"$ref":"#/definitions/observation"
+				  "$ref":"#/definitions/observation"
 			}
 		},
 		"plots":
