schema/components/Group.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "https://raw.githubusercontent.com/firstmile/reference-framework/master/schema/components/group.json",
  "definitions": {
    "group": {
      "description": "Schema for the description of farmer groups",
      "title": "Famer group",
      "type": "object",
      "primarykey": [
        "00_groupRecordGlobalID"
      ],
      "required": [
        "00_groupRecordGlobalID",
        "01_groupInternalID",
        "02_groupGeoID",
        "03_groupName",
        "04_groupDescription"
      ],
      "properties": {
        "00_groupRecordGlobalID": {
          "$ref": "#/definitions/GlobalID",
          "description": "Globally Unique ID of the recording of the farmer group at a specific time and by a specific organisation.",
          "title": "Global Group Record ID"
        },
        "01_groupInternalID": {
          "description": "Internal dataset ID for the farmers group in the dataset",
          "title": "Internal Group ID",
          "type": "string"
        },
        "02_groupGeoID": {
          "$ref": "#/definitions/GeoID",
          "description": "Geolocation that helps to uniquely identify the farmer group in the field",
          "title": "GeoID of the Farmergroup"
        },      
        "03_groupName": {
          "description": "Official name farmer group",
          "title": "Name of the farmer group",
          "type": "string"
        },
       "04_groupDescription": {
          "description": "Description of the farmersgroup",
          "title": "Group description",
          "type": "string"
        },     
        "05_groupContactPoint": {
          "$ref": "#/definitions/contactpoint",
          "description": "An person, contact point or department to contact at the farmergroup",
          "title": "Contact point farmers group"
        },
        "06_groupAddress": {
          "$ref": "#/definitions/address",
          "description": "An address. This is the (legally) registered address of the organization.",
          "title": "Group address"
        },
        "07_farmer-IDS": {
          "description": "array of all the farmer IDs, as used by the data collecting organisation, who are member of the group by ;",
          "items": [
            {
              "type": "string"
            }
          ],
          "title": "Member farmers",
          "type": "array"
        },
        "08_groupArea": {
          "$ref": "#/definitions/polygon",
          "description": "Area of operation of the famers group WGS84 Lat-Long Coordinates ddd.dddd",
          "title": "Group Area"
        },
        "09_groupCertificates": {
          "description": "Certifications from standard organisations granted to this farmers group",
          "title": "Group Certificates",
          "type": "string"
        },
        "10_totalAmountofCertifiedProduce": {
          "description": "Total amount of certified produce in stock expressed in kg",
          "minimum": 0,
          "title": "Total amount of Certified Produce",
          "type": "number"
        }
      }
    }
  }
}

schema/components/Group.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "https://raw.githubusercontent.com/firstmile/reference-framework/master/schema/components/group.json",
  "definitions": {
    "group": {
      "description": "Schema for the description of farmer groups",
      "title": "Famer group",
      "type": "object",
      "primarykey": [
        "00_groupRecordGlobalID"
      ],
      "required": [
        "00_groupRecordGlobalID",
        "01_groupInternalID",
        "02_groupGeoID",
        "03_groupName",
        "04_groupDescription"
      ],
      "properties": {
        "00_groupRecordGlobalID": {
          "$ref": "#/definitions/GlobalID",
          "description": "Globally Unique ID of the recording of the farmer group at a specific time and by a specific organisation.",
          "title": "Global Group Record ID"
        },
        "01_groupInternalID": {
          "description": "Internal dataset ID for the farmers group in the dataset",
          "title": "Internal Group ID",
          "type": "string"
        },
        "02_groupGeoID": {
          "$ref": "#/definitions/GeoID",
          "description": "Geolocation that helps to uniquely identify the farmer group in the field",
          "title": "GeoID of the Farmergroup"
        },      
        "03_groupName": {
          "description": "Official name farmer group",
          "title": "Name of the farmer group",
          "type": "string"
        },
       "04_groupDescription": {
          "description": "Description of the farmersgroup",
          "title": "Group description",
          "type": "string"
        },     
        "05_groupContactPoint": {
          "$ref": "#/definitions/contactpoint",
          "description": "An person, contact point or department to contact at the farmergroup",
          "title": "Contact point farmers group"
        },
        "06_groupAddress": {
          "$ref": "#/definitions/address",
          "description": "An address. This is the (legally) registered address of the organization.",
          "title": "Group address"
        },
        "07_farmer-IDS": {
          "description": "array of all the farmer IDs, as used by the data collecting organisation, who are member of the group by ;",
          "items": [
            {
              "type": "string"
            }
          ],
          "title": "Member farmers",
          "type": "array"
        },
        "08_groupArea": {
          "$ref": "#/definitions/polygon",
          "description": "Area of operation of the famers group WGS84 Lat-Long Coordinates ddd.dddd",
          "title": "Group Area"
        },
        "09_groupCertificates": {
          "description": "Certifications from standard organisations granted to this farmers group",
          "title": "Group Certificates",
          "type": "string"
        },
        "10_totalAmountofCertifiedProduce": {
          "description": "Total amount of certified produce in stock expressed in kg",
          "minimum": 0,
          "title": "Total amount of Certified Produce",
          "type": "number"
        },
        "Farmextension": 
      	{"$ref":"#/definitions/Farmextension"}
        
      }
    }
  }
}

schema/components/Group.json (diff)
@@ -77,7 +77,10 @@
           "minimum": 0,
           "title": "Total amount of Certified Produce",
           "type": "number"
-        }
+        },
+        "Farmextension": 
+      	{"$ref":"#/definitions/Farmextension"}
+        
       }
     }
   }
