schema/components/Group.JSON (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "properties": {
    "group": {
      "description": "Schema for the description of farmer groups",
      "primarykey": [
        "groupRecordGlobalID"
      ],
      "properties": {
        "farmer-IDS": {
          "description": "Array of all the farmer IDs, as used by the data collecting organisation, who are member of the group by ;",
          "items": [
            {
              "type": "string"
            }
          ],
          "title": "Member farmers",
          "type": "array"
        },
        "groupAddress": {
          "$ref": "#/definitions/address",
          "description": "An address. This is the (legally) registered address of the organization.",
          "title": "Group address"
        },
        "groupArea": {
          "$ref": "#/definitions/polygon",
          "description": "Area of operation of the famers group WGS84 Lat-Long Coordinates ddd.dddd",
          "title": "Group Area"
        },
        "groupCertificates": {
          "description": "Certifications from standard organisations granted to this farmers group",
          "title": "Group Certificates",
          "type": "string"
        },
        "groupContactPoint": {
          "$ref": "#/definitions/contactpoint",
          "description": "An person, contact point or department to contact at the farmergroup",
          "title": "Contact point farmers group"
        },
        "groupDescription": {
          "description": "Description of the farmersgroup",
          "title": "Group description",
          "type": "string"
        },
        "groupGeoID": {
          "$ref": "#/definitions/GeoID",
          "description": "Geolocation that helps to uniquely identify the farmer group in the field",
          "title": "GeoID of the Farmergroup"
        },
        "groupInternalID": {
          "description": "Internal dataset ID for the farmers group in the dataset",
          "title": "Internal Group ID",
          "type": "string"
        },
        "groupName": {
          "description": "Official name farmer group",
          "title": "Name of the farmer group",
          "type": "string"
        },
        "groupRecordGlobalID": {
          "$ref": "#/definitions/GlobalID",
          "description": "Globally Unique ID of the recording of the farmer group at a specific time and by a specific organisation.",
          "title": "Global Group Record ID"
        },
        "totalAmountofCertifiedProduce": {
          "description": "Total amount of certified produce in stock expressed in kg",
          "minimum": 0,
          "title": "Total amount of Certified Produce",
          "type": "number"
        }
      },
      "required": [
        "groupRecordGlobalID",
        "groupInternalID",
        "groupGeoID",
        "groupName",
        "groupDescription"
      ],
      "title": "Famer group",
      "type": "object"
    }
  }
}

schema/components/Group.JSON (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "definitions": {
    "Group": {
      "description": "Schema for the description of farmer groups",
      "primarykey": [
        "groupRecordGlobalID"
      ],
      "properties": {
        "farmer-IDS": {
          "description": "array of all the farmer IDs, as used by the data collecting organisation, who are member of the group by ;",
          "items": [
            {
              "type": "string"
            }
          ],
          "title": "Member farmers",
          "type": "array"
        },
        "groupAddress": {
          "$ref": "#/definitions/address",
          "description": "An address. This is the (legally) registered address of the organization.",
          "title": "Group address"
        },
        "groupArea": {
          "$ref": "#/definitions/polygon",
          "description": "Area of operation of the famers group WGS84 Lat-Long Coordinates ddd.dddd",
          "title": "Group Area"
        },
        "groupCertificates": {
          "description": "Certifications from standard organisations granted to this farmers group",
          "title": "Group Certificates",
          "type": "string"
        },
        "groupContactPoint": {
          "$ref": "#/definitions/contactpoint",
          "description": "An person, contact point or department to contact at the farmergroup",
          "title": "Contact point farmers group"
        },
        "groupDescription": {
          "description": "Description of the farmersgroup",
          "title": "Group description",
          "type": "string"
        },
        "groupGeoID": {
          "$ref": "#/definitions/GeoID",
          "description": "Geolocation that helps to uniquely identify the farmer group in the field",
          "title": "GeoID of the Farmergroup"
        },
        "groupInternalID": {
          "description": "Internal dataset ID for the farmers group in the dataset",
          "title": "Internal Group ID",
          "type": "string"
        },
        "groupName": {
          "description": "Official name farmer group",
          "title": "Name of the farmer group",
          "type": "string"
        },
        "groupRecordGlobalID": {
          "$ref": "#/definitions/GlobalID",
          "description": "Globally Unique ID of the recording of the farmer group at a specific time and by a specific organisation.",
          "title": "Global Group Record ID"
        },
        "totalAmountofCertifiedProduce": {
          "description": "Total amount of certified produce in stock expressed in kg",
          "minimum": 0,
          "title": "Total amount of Certified Produce",
          "type": "number"
        }
      },
      "required": [
        "groupRecordGlobalID",
        "groupInternalID",
        "groupGeoID",
        "groupName",
        "groupDescription"
      ],
      "title": "Famer group",
      "type": "object"
    }
  }
}

schema/components/Group.JSON (diff)
@@ -1,14 +1,14 @@
 {
   "$schema": "http://json-schema.org/draft-04/schema#",
-  "properties": {
-    "group": {
+  "definitions": {
+    "Group": {
       "description": "Schema for the description of farmer groups",
       "primarykey": [
         "groupRecordGlobalID"
       ],
       "properties": {
         "farmer-IDS": {
-          "description": "Array of all the farmer IDs, as used by the data collecting organisation, who are member of the group by ;",
+          "description": "array of all the farmer IDs, as used by the data collecting organisation, who are member of the group by ;",
           "items": [
             {
               "type": "string"
