schema/components/Metadata.JSON (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "https://raw.githubusercontent.com/firstmile/reference-framework/master/schema/components/MetaData.json",
  "definitions": {
    "metaData": {
      "description": "This data entity provides meta data about the first mile farm data",
      "primarykey": [
        "exportDate",
        "dataProvidersGeolocation"
      ],
      "properties": {
      "0exportDate": {
          "description": "Date when the data has been exported from the database into first-mile-farm-data-schema",
          "format": "date-time",
          "title": "Export date",
          "type": "string"
        },
       "1dataProvidersID": {
          "description": "Legal registration number of the organisation that converted its data into first-mile-farm-data-schema",
          "title": "Legal registration number of the data provider",
          "type": "string"
        },
        "2dataProvidersName": {
          "description": "Official name of the organisation that converted its data into First Mile Data Format",
          "title": "data provider name",
          "type": "string"
        },
        "3dataProvidersGeolocation": {
          "$ref": "#/definitions/position",
          "description": "Location of the frontdoor of head office of the organisation that converted it's data into first-mile-farm-data-schemaindicated by WGS84 Lat-Long Coordinates ddd.dddd",
          "title": "Geolocation of the data provider"
        },
        "4datasetDescription": {
          "description": "Description of the data set that is converted into first-mile-farm-data-schema",
          "title": "Dataset description",
          "type": "string"
        },
        "5dataProvidersPointofContact": {
          "$ref": "#/definitions/contactpoint",
          "description": "Contact point of the organisation that converted it's data into first-mile-farm-data-schema",
          "title": "data provider point of contact"
        },
        "6dataProvidersAdress": {
          "$ref": "#/definitions/address",
          "description": "The legally registered address of the organisation that converted it's data into first-mile-farm-data-schema.",
          "title": "data providers lega; adress"
        }
      },
      "required": [
        "exportDate",
        "dataProvidersGeolocation",
        "dataProvidersID",
        "dataProvidersName",
        "datasetDescription"
      ],
      "title": "Meta_data",
      "type": "object"
    }
  }
}

schema/components/Metadata.JSON (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
    "metaData": {
      "description": "This data entity provides meta data about the first mile farm data",
      "primarykey": [
        "exportDate",
        "dataProvidersGeolocation"
      ],
      "properties": {
      "0exportDate": {
          "description": "Date when the data has been exported from the database into first-mile-farm-data-schema",
          "format": "date-time",
          "title": "Export date",
          "type": "string"
        },
       "1dataProvidersID": {
          "description": "Legal registration number of the organisation that converted its data into first-mile-farm-data-schema",
          "title": "Legal registration number of the data provider",
          "type": "string"
        },
        "2dataProvidersName": {
          "description": "Official name of the organisation that converted its data into First Mile Data Format",
          "title": "data provider name",
          "type": "string"
        },
        "3dataProvidersGeolocation": {
          "$ref": "#/definitions/position",
          "description": "Location of the frontdoor of head office of the organisation that converted it's data into first-mile-farm-data-schemaindicated by WGS84 Lat-Long Coordinates ddd.dddd",
          "title": "Geolocation of the data provider"
        },
        "4datasetDescription": {
          "description": "Description of the data set that is converted into first-mile-farm-data-schema",
          "title": "Dataset description",
          "type": "string"
        },
        "5dataProvidersPointofContact": {
          "$ref": "#/definitions/contactpoint",
          "description": "Contact point of the organisation that converted it's data into first-mile-farm-data-schema",
          "title": "data provider point of contact"
        },
        "6dataProvidersAdress": {
          "$ref": "#/definitions/address",
          "description": "The legally registered address of the organisation that converted it's data into first-mile-farm-data-schema.",
          "title": "data providers lega; adress"
        }
      },
      "required": [
        "exportDate",
        "dataProvidersGeolocation",
        "dataProvidersID",
        "dataProvidersName",
        "datasetDescription"
      ],
      "title": "Meta_data",
      "type": "object"
    }
  }

schema/components/Metadata.JSON (diff)
@@ -1,7 +1,5 @@
 {
   "$schema": "http://json-schema.org/draft-04/schema#",
-  "id": "https://raw.githubusercontent.com/firstmile/reference-framework/master/schema/components/MetaData.json",
-  "definitions": {
     "metaData": {
       "description": "This data entity provides meta data about the first mile farm data",
       "primarykey": [
@@ -57,4 +55,4 @@
       "type": "object"
     }
   }
-}
+
