schema/components/Metadata.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
   "id": "https://raw.githubusercontent.com/firstmile/reference-framework/master/schema/components/MetaData.json",
   "definitions": {
    "metaData": {
      "description": "This data entity provides meta data about the first mile farm data",
      "title": "Meta_data",
      "type": "object",
      "primarykey": [
        "00_exportDate",
        "01_dataProvidersGeolocation"
      ],
      "required": [
        "00_exportDate",
        "01_dataProvidersID",
        "02_dataProvidersName",
        "03_dataProvidersGeolocation",
        "04_datasetDescription"
      ],
      "properties": {
      "00_exportDate": {
          "description": "Date when the data has been exported from the database into first-mile-farm-data-schema",
          "format": "date-time",
          "title": "Export date",
          "type": "string"
        },
       "01_dataProvidersID": {
          "description": "Legal registration number of the organisation that converted its data into first-mile-farm-data-schema",
          "title": "Legal registration number of the data provider",
          "type": "string"
        },
        "02_dataProvidersName": {
          "description": "Official name of the organisation that converted its data into First Mile Data Format",
          "title": "data provider name",
          "type": "string"
        },
        "03_dataProvidersGeolocation": {
          "$ref": "#/definitions/position",
          "description": "Location of the frontdoor of head office of the organisation that converted it's data into first-mile-farm-data-schemaindicated by WGS84 Lat-Long Coordinates ddd.dddd",
          "title": "Geolocation of the data provider"
        },
        "04_datasetDescription": {
          "description": "Description of the data set that is converted into first-mile-farm-data-schema",
          "title": "Dataset description",
          "type": "string"
        },
        "05_dataProvidersPointofContact": {
          "$ref": "#/definitions/contactpoint",
          "description": "Contact point of the organisation that converted it's data into first-mile-farm-data-schema",
          "title": "data provider point of contact"
        },
        "06_dataProvidersAdress": {
          "$ref": "#/definitions/address",
          "description": "The legally registered address of the organisation that converted it's data into first-mile-farm-data-schema.",
          "title": "data providers lega; adress"
        }
      }
    }
  }
}

schema/components/Metadata.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
   "id": "https://raw.githubusercontent.com/firstmile/reference-framework/master/schema/components/MetaData.json",
   "definitions": {
    "metaData": {
      "description": "This data entity provides meta data about the first mile farm data",
      "title": "Meta_data",
      "type": "object",
      "primarykey": [
        "00_exportDate",
        "01_dataProvidersGeolocation"
      ],
      "required": [
        "00_exportDate",
        "01_dataProvidersID",
        "02_dataProvidersName",
        "03_dataProvidersGeolocation",
        "04_datasetDescription"
      ],
      "properties": {
      "00_exportDate": {
          "description": "Date when the data has been exported from the database into first-mile-farm-data-schema",
          "format": "date-time",
          "title": "Export date",
          "type": "string"
        },
       "01_dataProvidersID": {
          "description": "Legal registration number of the organisation that converted its data into first-mile-farm-data-schema",
          "title": "Legal registration number of the data provider",
          "type": "string"
        },
        "02_dataProvidersName": {
          "description": "Official name of the organisation that converted its data into First Mile Data Format",
          "title": "data provider name",
          "type": "string"
        },
        "03_dataProvidersGeolocation": {
          "$ref": "#/definitions/position",
          "description": "Location of the frontdoor of head office of the organisation that converted it's data into first-mile-farm-data-schemaindicated by WGS84 Lat-Long Coordinates ddd.dddd",
          "title": "Geolocation of the data provider"
        },
        "04_datasetDescription": {
          "description": "Description of the data set that is converted into first-mile-farm-data-schema",
          "title": "Dataset description",
          "type": "string"
        },
        "05_dataProvidersPointofContact": {
          "$ref": "#/definitions/contactpoint",
          "description": "Contact point of the organisation that converted it's data into first-mile-farm-data-schema",
          "title": "data provider point of contact"
        },
        "06_dataProvidersAdress": {
          "$ref": "#/definitions/address",
          "description": "The legally registered address of the organisation that converted it's data into first-mile-farm-data-schema.",
          "title": "data providers lega; adress"
        },
        "Metadataextension": 
      	{"$ref":"#/definitions/Metadataextension"}
      
        }
      }
    }
  }
}

schema/components/Metadata.json (diff)
@@ -53,6 +53,10 @@
           "$ref": "#/definitions/address",
           "description": "The legally registered address of the organisation that converted it's data into first-mile-farm-data-schema.",
           "title": "data providers lega; adress"
+        },
+        "Metadataextension": 
+      	{"$ref":"#/definitions/Metadataextension"}
+      
         }
       }
     }
