schema/components/Observation.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "definitions": {
    "observation": {
      "title": "Observation",
      "type": "object",
      "required": [
        "00_ObservationRecordGlobalID",
        "01_ObservationInternalID",
        "02_ObservationDescription",
        "03_ObservationGeometry"
        
      ],
      "Foreignkey": [
        "04_plotInternalID"
      ],
      "description": "Schema for the description of a crop observation ",
      "primarykey": [
        "00_observationRecordGlobalID"
      ],
      "properties": {
        
        "00_observationRecordGlobalID": {
          "$ref": "#/definitions/GlobalID",
          "description": "Globally Unique ID of the recording of the cropObservation at a specific time and by a specific organisation.",
          "title": "Global cropObservation Record ID"
        },
        "01_observationInternalID": {
          "description": "Internal Identification number of the plot",
          "title": "plotInternalID",
          "type": "string"
        },
        "02_observationDescription": {
          "description": "Description of het crop observation",
          "title": "Description of het crop observation",
          "type": "string"
        },
        "03_observationGeometry": {
          "description": "Geometry of the Observation as measured",
          "oneOf": [
            {
              "properties": {
                "coordinates": {
                  "$ref": "#/definitions/position"
                },
                "type": {
                  "enum": [
                    "Point"
                  ]
                }
              },
              "title": "Point"
            },
            {
              "properties": {
                "coordinates": {
                  "$ref": "#/definitions/lineString"
                },
                "type": {
                  "enum": [
                    "LineString"
                  ]
                }
              },
              "title": "LineString"
            },
            {
              "properties": {
                "coordinates": {
                  "$ref": "#/definitions/polygon"
                },
                "type": {
                  "enum": [
                    "Polygon"
                  ]
                }
              },
              "title": "Polygon"
            }
          ],
          "required": [
            "type",
            "coordinates"
          ],
          "title": "ObservationGeometry",
          "type": "object"
        }
      }
    }
  }
}

schema/components/Observation.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "definitions": {
    "observation": {
      "title": "Observation",
      "type": "object",
      "required": [
        "00_ObservationRecordGlobalID",
        "01_ObservationInternalID",
        "02_ObservationDescription",
        "03_ObservationGeometry"
        
      ],
      "Foreignkey": [
        "04_plotInternalID"
      ],
      "description": "Schema for the description of a crop observation ",
      "primarykey": [
        "00_observationRecordGlobalID"
      ],
      "properties": {
        
        "00_observationRecordGlobalID": {
          "$ref": "#/definitions/GlobalID",
          "description": "Globally Unique ID of the recording of the cropObservation at a specific time and by a specific organisation.",
          "title": "Global cropObservation Record ID"
        },
        "01_observationInternalID": {
          "description": "Internal Identification number of the plot",
          "title": "plotInternalID",
          "type": "string"
        },
        "02_observationDescription": {
          "description": "Description of het crop observation",
          "title": "Description of het crop observation",
          "type": "string"
        },
        "03_observationGeometry": {
          "description": "Geometry of the Observation as measured",
          "oneOf": [
            {
              "properties": {
                "coordinates": {
                  "$ref": "#/definitions/position"
                },
                "type": {
                  "enum": [
                    "Point"
                  ]
                }
              },
              "title": "Point"
            },
            {
              "properties": {
                "coordinates": {
                  "$ref": "#/definitions/lineString"
                },
                "type": {
                  "enum": [
                    "LineString"
                  ]
                }
              },
              "title": "LineString"
            },
            {
              "properties": {
                "coordinates": {
                  "$ref": "#/definitions/polygon"
                },
                "type": {
                  "enum": [
                    "Polygon"
                  ]
                }
              },
              "title": "Polygon"
            }
          ],
          "required": [
            "type",
            "coordinates"
          ],
          "title": "ObservationGeometry",
          "type": "object"
        },
        "Observationextension": 
      	{"$ref":"#/definitions/Observationextension"}
      
        }
      }
    }
  }
}

schema/components/Observation.json (diff)
@@ -84,6 +84,10 @@
           ],
           "title": "ObservationGeometry",
           "type": "object"
+        },
+        "Observationextension": 
+      	{"$ref":"#/definitions/Observationextension"}
+      
         }
       }
     }
