schema/components/Plot.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "https://raw.githubusercontent.com/firstmile/reference-framework/master/schema/components/Plot.json",
  "definitions": {
    "plot": {
      "title": "Farm plot",
      "description": "Schema for the description of a farm plot ",
       "required": [
        "00_plotRecordGlobalID",
        "01_plotInternalID",
        "02_plotGeoID",
        "03_plotDescription"
       ],
      "primarykey": [
        "00_plotRecordGlobalID"
      ],
      "foreignkey": [
        "03_farm-ID",
        "04_owner-ID"
      ],
      "properties": {
        "00_plotRecordGlobalID": {
          "$ref": "#/definitions/GlobalID",
          "description": "Globally Unique ID of the recording of the farm at a specific time and by a specific organisation.",
          "title": "Global Farm Record ID"
        },
        "01_plotInternalID": {
          "description": "Internal dataset ID for the farm in the dataset",
          "title": "Internal Farm ID",
          "type": "string"
        },
        "02_plotGeoID": {
          "$ref": "#/definitions/GeoID",
          "description": "Geolocation that helps to uniquely identify the plot  in the field",
          "title": "GeoID of the plot"
        },   
        "03_farm-ID": {
          "description": "Identification number of the farm which uses this plot, as used by the datacollecting organisation",
          "title": "Farm-ID",
          "type": "string"
        },
        "04_owner_ID": {
          "description": "ID of the owner as used by the datacollecting organisation",
          "title": "Owner-ID",
          "type": "string"
        },
        "05_plotArea": {
          "description": "Total area of the plot in hectare",
          "minimum": 0,
          "title": "Plot area",
          "type": "number"
        },
        "06_plotGeometry": {
          "$ref": "#/definitions/polygon",
          "description": "Geometry of the plot as measured",
          "title": "plotGeometry"
        },
        "07_mainCrop": {
          "description": "Name and variety of the main crop",
          "title": "MainCrop",
          "type": "string"
        },
        "08_interCrop": {
          "description": "Name and variety of the inter crop",
          "title": "interCrop",
          "type": "string"
        },
        "09_borderCrop": {
          "description": "Name and variety of the border crop",
          "title": "borderCrop",
          "type": "string"
        },     
        "10_expectedHarvestMainCrop": {
          "description": "Expected harvest result main crop",
          "minimum": 0,
          "title": "Expected harvest result main crop",
          "type": "number"
        },
        "11_soilType": {
          "description": "Main soiltype of the polt area",
          "minimum": 0,
          "title": "Soil type",
          "type": "integer"
        }
      }
    }
  }
}

schema/components/Plot.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "https://raw.githubusercontent.com/firstmile/reference-framework/master/schema/components/Plot.json",
  "definitions": {
    "plot": {
      "title": "Farm plot",
      "description": "Schema for the description of a farm plot ",
       "required": [
        "00_plotRecordGlobalID",
        "01_plotInternalID",
        "02_plotGeoID",
        "03_plotDescription"
       ],
      "primarykey": [
        "00_plotRecordGlobalID"
      ],
      "foreignkey": [
        "03_farm-ID",
        "04_owner-ID"
      ],
      "properties": {
        "00_plotRecordGlobalID": {
          "$ref": "#/definitions/GlobalID",
          "description": "Globally Unique ID of the recording of the farm at a specific time and by a specific organisation.",
          "title": "Global Farm Record ID"
        },
        "01_plotInternalID": {
          "description": "Internal dataset ID for the farm in the dataset",
          "title": "Internal Farm ID",
          "type": "string"
        },
        "02_plotGeoID": {
          "$ref": "#/definitions/GeoID",
          "description": "Geolocation that helps to uniquely identify the plot  in the field",
          "title": "GeoID of the plot"
        },   
        "03_farm-ID": {
          "description": "Identification number of the farm which uses this plot, as used by the datacollecting organisation",
          "title": "Farm-ID",
          "type": "string"
        },
        "04_owner_ID": {
          "description": "ID of the owner as used by the datacollecting organisation",
          "title": "Owner-ID",
          "type": "string"
        },
        "05_plotArea": {
          "description": "Total area of the plot in hectare",
          "minimum": 0,
          "title": "Plot area",
          "type": "number"
        },
        "06_plotGeometry": {
          "$ref": "#/definitions/polygon",
          "description": "Geometry of the plot as measured",
          "title": "plotGeometry"
        },
        "07_mainCrop": {
          "description": "Name and variety of the main crop",
          "title": "MainCrop",
          "type": "string"
        },
        "08_interCrop": {
          "description": "Name and variety of the inter crop",
          "title": "interCrop",
          "type": "string"
        },
        "09_borderCrop": {
          "description": "Name and variety of the border crop",
          "title": "borderCrop",
          "type": "string"
        },     
        "10_expectedHarvestMainCrop": {
          "description": "Expected harvest result main crop",
          "minimum": 0,
          "title": "Expected harvest result main crop",
          "type": "number"
        },
        "11_soilType": {
          "description": "Main soiltype of the polt area",
          "minimum": 0,
          "title": "Soil type",
          "type": "integer"
        },
        "Plotextension": 
      	{"$ref":"#/definitions/Plotextension"}
      
        }
      }
    }
  }
}

schema/components/Plot.json (diff)
@@ -81,6 +81,10 @@
           "minimum": 0,
           "title": "Soil type",
           "type": "integer"
+        },
+        "Plotextension": 
+      	{"$ref":"#/definitions/Plotextension"}
+      
         }
       }
     }
