schema/components/Plot.JSON (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "http://standard.First-MileFarmerData.org/schema/0__0__1/Plot.json",
  "properties": {
    "plot": {
      "description": "Schema for the description of a farm plot ",
      "foreignkey": [
        "farm-ID",
        "owner-ID"
      ],
      "primarykey": [
        "plotID",
        "dataCollectorsGeolocation",
        "collectionTimeDateStamp"
      ],
      "properties": {
        "IDGeolocation": {
          "$ref": "#/definitions/position",
          "description": "Geolocation that helps to identify the farm in the future. Choose the option with the lowest number: 1 Centerpoint of the plot; 2 Point at the plot; 3 location where the interview has taken place indicated by WGS84 Lat-Long Coordinates ddd.dddd",
          "title": "IDGeolocation of the Farm"
        },
        "borderCrop": {
          "description": "Name and variety of the border crop",
          "title": "borderCrop",
          "type": "string"
        },
        "collectionTimeDateStamp": {
          "description": "Date when the data has been collected by the data collecting organisation",
          "format": "date-time",
          "title": "Date-time of data collection",
          "type": "string"
        },
        "dataCollectingOrganisationName": {
          "description": "Official name under which the organisation that collected the data is registered in the country of the head office",
          "title": "Name of the data collecting organisation",
          "type": "string"
        },
        "dataCollectorsGeolocation": {
          "$ref": "#/definitions/position",
          "description": "Location of the frontdoor of head office of the organisation that converted it's data into First Mile Export Format indicated by WGS84 Lat-Long Coordinates ddd.dddd",
          "title": "Geolocation of the datacollecting organisation"
        },
        "dataCollectorsID": {
          "description": "Legal registration number of the organisation collected the data",
          "title": "Legal registration number of the data collecting organisation",
          "type": "string"
        },
        "expectedHarvestMainCrop": {
          "description": "Expected harvest result main crop",
          "minimum": 0,
          "title": "Expected harvest result main crop",
          "type": "number"
        },
        "farm-ID": {
          "description": "Identification number of the farm which uses this plot, as used by the datacollecting organisation",
          "title": "Farm-ID",
          "type": "string"
        },
        "interCrop": {
          "description": "Name and variety of the inter crop",
          "title": "interCrop",
          "type": "string"
        },
        "mainCrop": {
          "description": "Name and variety of the main crop",
          "title": "MainCrop",
          "type": "string"
        },
        "natureoftheIDGeolocation": {
          "description": "Nature of the reference point that has been used as an IDGeolocation.",
          "enum": [
            "1 Centerpoint of the plot ",
            "2 Point at the plot",
            "3 location where the interview has taken place"
          ],
          "title": "Nature of the IDGeolocation of the Farmer",
          "type": "string"
        },
        "owner_ID": {
          "description": "ID of the owner as used by the datacollecting organisation",
          "title": "Owner-ID",
          "type": "string"
        },
        "plotArea": {
          "description": "Total area of the plot in hectare",
          "minimum": 0,
          "title": "Plot area",
          "type": "number"
        },
        "plotGeometry": {
          "$ref": "#/definitions/polygon",
          "description": "Geometry of the plot as measured",
          "title": "plotGeometry"
        },
        "plotID": {
          "description": "ID of the plot as used by the datacollector",
          "title": "Plot ID",
          "type": "string"
        },
        "soilType": {
          "description": "Main soiltype of the polt area",
          "minimum": 0,
          "title": "Soil type",
          "type": "integer"
        }
      },
      "required": [
        "plotID",
        "dataCollectorsGeolocation",
        "collectionTimeDateStamp",
        "farm-ID"
      ],
      "title": "Farm plot"
    }
  }
}

schema/components/Plot.JSON (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "http://standard.First-MileFarmerData.org/schema/0__0__1/Plot.json",
  "definitions": {
    "Plot": {
      "description": "Schema for the description of a farm plot ",
      "foreignkey": [
        "farm-ID",
        "owner-ID"
      ],
      "primarykey": [
        "plotID",
        "dataCollectorsGeolocation",
        "collectionTimeDateStamp"
      ],
      "properties": {
        "IDGeolocation": {
          "$ref": "#/definitions/position",
          "description": "Geolocation that helps to identify the farm in the future. Choose the option with the lowest number: 1 Centerpoint of the plot; 2 Point at the plot; 3 location where the interview has taken place indicated by WGS84 Lat-Long Coordinates ddd.dddd",
          "title": "IDGeolocation of the Farm"
        },
        "borderCrop": {
          "description": "Name and variety of the border crop",
          "title": "borderCrop",
          "type": "string"
        },
        "collectionTimeDateStamp": {
          "description": "Date when the data has been collected by the data collecting organisation",
          "format": "date-time",
          "title": "Date-time of data collection",
          "type": "string"
        },
        "dataCollectingOrganisationName": {
          "description": "Official name under which the organisation that collected the data is registered in the country of the head office",
          "title": "Name of the data collecting organisation",
          "type": "string"
        },
        "dataCollectorsGeolocation": {
          "$ref": "#/definitions/position",
          "description": "Location of the frontdoor of head office of the organisation that converted it's data into First Mile Export Format indicated by WGS84 Lat-Long Coordinates ddd.dddd",
          "title": "Geolocation of the datacollecting organisation"
        },
        "dataCollectorsID": {
          "description": "Legal registration number of the organisation collected the data",
          "title": "Legal registration number of the data collecting organisation",
          "type": "string"
        },
        "expectedHarvestMainCrop": {
          "description": "Expected harvest result main crop",
          "minimum": 0,
          "title": "Expected harvest result main crop",
          "type": "number"
        },
        "farm-ID": {
          "description": "Identification number of the farm which uses this plot, as used by the datacollecting organisation",
          "title": "Farm-ID",
          "type": "string"
        },
        "interCrop": {
          "description": "Name and variety of the inter crop",
          "title": "interCrop",
          "type": "string"
        },
        "mainCrop": {
          "description": "Name and variety of the main crop",
          "title": "MainCrop",
          "type": "string"
        },
        "natureoftheIDGeolocation": {
          "description": "Nature of the reference point that has been used as an IDGeolocation.",
          "enum": [
            "1 Centerpoint of the plot ",
            "2 Point at the plot",
            "3 location where the interview has taken place"
          ],
          "title": "Nature of the IDGeolocation of the Farmer",
          "type": "string"
        },
        "owner_ID": {
          "description": "ID of the owner as used by the datacollecting organisation",
          "title": "Owner-ID",
          "type": "string"
        },
        "plotArea": {
          "description": "Total area of the plot in hectare",
          "minimum": 0,
          "title": "Plot area",
          "type": "number"
        },
        "plotGeometry": {
          "$ref": "#/definitions/polygon",
          "description": "Geometry of the plot as measured",
          "title": "plotGeometry"
        },
        "plotID": {
          "description": "ID of the plot as used by the datacollector",
          "title": "Plot ID",
          "type": "string"
        },
        "soilType": {
          "description": "Main soiltype of the polt area",
          "minimum": 0,
          "title": "Soil type",
          "type": "integer"
        }
      },
      "required": [
        "plotID",
        "dataCollectorsGeolocation",
        "collectionTimeDateStamp",
        "farm-ID"
      ],
      "title": "Farm plot"
    }
  }
}

schema/components/Plot.JSON (diff)
@@ -1,8 +1,8 @@
 {
   "$schema": "http://json-schema.org/draft-04/schema#",
   "id": "http://standard.First-MileFarmerData.org/schema/0__0__1/Plot.json",
-  "properties": {
-    "plot": {
+  "definitions": {
+    "Plot": {
       "description": "Schema for the description of a farm plot ",
       "foreignkey": [
         "farm-ID",
