schema/firstmilefarmdataframe/First-mile-farm-data.json (before)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id":"https://raw.githubusercontent.com/firstmile/reference-framework/master/schema/components/First-mile-farm-data.json",
	"title": "First mile farm data schema",
	"description": "Data structure for first mile farm data, as part of the reference framework for the collection, storage and exchanget of first mile farm data",
	"language": "en",
	"type": "object",
	"properties": 
	{
		"metaData": 
		{"$ref":"#/definitions/metaData"},
		
		
		"groups": 
		{
			"type":"array",
			"title":"Farmer groups",
			"items":{
				"$ref":"#/definitions/group"
			}
		},		
		
		"farmers": 
		{
			"type":"array",
			"title":"farmers",
			"items":{
				"$ref":"#/definitions/farmer"
			}
		},
		
		"farms": 
		{
			"type":"array",
			"title":"Farm",
			"items":{
				"$ref":"#/definitions/farm"
			}
		},
		
		"plots": 
		{
			"type":"array",
			"title":"plots",
			"items":{
				"$ref":"#/definitions/plot"
			}
		},
		
		"observations": {
			"type":"array",
			"title":"observations",
			"items":{
				  "$ref":"#/definitions/observation"
			}
		} 
		
	}
}

schema/firstmilefarmdataframe/First-mile-farm-data.json (after)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id":"https://raw.githubusercontent.com/firstmile/reference-framework/master/schema/components/First-mile-farm-data.json",
	"title": "First mile farm data schema",
	"description": "Data structure for first mile farm data, as part of the reference framework for the collection, storage and exchanget of first mile farm data",
	"language": "en",
	"type": "object",

        "required": [
         "metaData"
        ],
	"properties": 
	{
		"metaData": 
		{"$ref":"#/definitions/metaData"},
		
		
		"groups": 
		{
			"type":"array",
			"title":"Farmer groups",
			"items":{
				"$ref":"#/definitions/group"
			}
		},		
		
		"farmers": 
		{
			"type":"array",
			"title":"farmers",
			"items":{
				"$ref":"#/definitions/farmer"
			}
		},
		
		"farms": 
		{
			"type":"array",
			"title":"Farm",
			"items":{
				"$ref":"#/definitions/farm"
			}
		},
		
		"plots": 
		{
			"type":"array",
			"title":"plots",
			"items":{
				"$ref":"#/definitions/plot"
			}
		},
		
		"observations": {
			"type":"array",
			"title":"observations",
			"items":{
				  "$ref":"#/definitions/observation"
			}
		} 
		
	}
}

schema/firstmilefarmdataframe/First-mile-farm-data.json (diff)
@@ -5,6 +5,10 @@
 	"description": "Data structure for first mile farm data, as part of the reference framework for the collection, storage and exchanget of first mile farm data",
 	"language": "en",
 	"type": "object",
+
+        "required": [
+         "metaData"
+        ],
 	"properties": 
 	{
 		"metaData":
